<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="icon" type="png" href="logo.png">
    <style>
        body {
            background-color: #1C1C1B;
            display: block;
            text-align: center;
        }
        .conteiner {
            margin: 50px 0 0 200px;
            width: 70%;
            height: 425vh;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .conteiner img {
            width: 20%;
            height: 20%;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, 0.684);
            transition: all ease-in-out 0.5s;
        }
        .conteiner img:hover {
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <img src="IMG-20250128-WA0015.jpg" alt="Ti amo" width="180px">
        <img src="IMG-20250128-WA0017.jpg" alt="Ti amo" width="180px">
        <img src="IMG-20250128-WA0021.jpg" alt="Ti amo" width="180px">
        <img src="IMG-20250128-WA0022.jpg" alt="Ti amo" width="180px">
    </div>
</body>
</html>